# octopus-jira-vcs-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: check-and-register.yml  release.yml
.run/: Jira debug (localhost).run.xml  Jira.run.xml  Tail.run.xml
doc/: octopus-jira-vcs-plugin.adoc
src/main/java/org/octopusden/octopus/jira/vcs/ui/: AbstractViewSettings.java  BranchesDialogAction.java  CommitsDialogAction.java  PluginSettingsView.java  PullRequestsDialogAction.java  VcsDialogAction.java
src/main/kotlin/org/octopusden/octopus/jira/vcs/config/: PluginProperty.kt  PluginSettings.kt
src/main/kotlin/org/octopusden/octopus/jira/vcs/integration/vcsfacade/: JiraVcsPluginVcsFacadeClientParametersProvider.kt  VcsFacadeService.kt  VcsFacadeServiceImpl.kt
src/main/kotlin/org/octopusden/octopus/jira/vcs/ui/vcspanel/: VcsPanelConfiguration.kt  VcsPanelContextProvider.kt
src/main/resources/: atlassian-plugin.xml  i18n.properties  plugin.properties
src/main/resources/templates/ui/: vcs-panel.vm
src/main/resources/templates/ui/admin/: error.vm  settings.vm
src/main/resources/ui/admin/: error.vm  settings.vm
src/main/resources/ui/vcs-panel/: livestamp.vm  repository.vm  vcs-panel.css  vcs-panel.js  vcs-panel.vm  vcs-user.vm  view-branches.vm  view-commits.vm  view-pull-requests.vm
src/test/kotlin/it/: AbstractJiraFuncTest.kt  DummyFuncTest.kt
src/test/kotlin/org/octopusden/octopus/jira/vcs/: DummyUnitTest.kt
src/test/resources/: localtest.properties  log4j-jira.properties  log4j.properties
