<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.octopusden.octopus.jira</groupId>
    <artifactId>jira-vcs-plugin</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>Octopus JIRA VCS Plugin</name>
    <description>Octopus VCS Facade integration</description>
    <packaging>atlassian-plugin</packaging>

    <url>https://octopusden.org</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/octopusden/octopus-jira-vcs-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:octopusden/octopus-jira-vcs-plugin.git</developerConnection>
        <url>https://github.com/octopusden/octopus-jira-vcs-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>octopus</id>
            <name>octopus</name>
        </developer>
    </developers>

    <parent>
        <groupId>org.octopusden.octopus</groupId>
        <artifactId>octopus-parent</artifactId>
        <version>2.0.6</version>
    </parent>

    <properties>
        <jira.version>8.13.8</jira.version>
        <amps.version>8.0.2</amps.version>
        <testkit.version>8.1.28</testkit.version>
        <findbugs.skip>false</findbugs.skip>
        <!-- https://developer.atlassian.com/server/framework/atlassian-sdk/sal-version-matrix/ -->
        <sal-api.version>4.0.0</sal-api.version>
        <atlassian-rest-common.version>6.1.2</atlassian-rest-common.version>
        <jira.mail-plugin.version>11.0.1</jira.mail-plugin.version>
        <jira.host>127.0.0.1</jira.host>

        <kotlin.version>1.9.10</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>

        <octopus-jira-utils.version>2.0.10</octopus-jira-utils.version>
        <octopus-vcs-facade.version>2.0.17</octopus-vcs-facade.version>

        <confluence.url></confluence.url>
        <confluence.username></confluence.username>
        <confluence.password></confluence.password>
        <confluence.space-id></confluence.space-id>
        <confluence.ancestor-id></confluence.ancestor-id>
        <confluence.header>Octopus Jira VCS Plugin</confluence.header>
    </properties>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>jira-maven-plugin</artifactId>
                        <version>${amps.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <skipITs>true</skipITs>
                            <server>${jira.host}</server>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version}</version>
                                </application>
                            </applications>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pmd-check</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>pmd</goal>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <skip>${findbugs.skip}</skip>
                            <fork>false</fork>
                        </configuration>
                        <executions>
                            <execution>
                                <id>findbugs-validation</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ft</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>jira-maven-plugin</artifactId>
                        <version>${amps.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-compress-resources</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>compress-resources</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-filter-plugin-descriptor</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>filter-plugin-descriptor</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-unit-test</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>unit-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-generate-manifest</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-generate-rest-docs</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-validate-manifest</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-copy-bundled-dependencies</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <log4jProperties>src/test/resources/log4j-jira.properties</log4jProperties>
                            <productVersion>${jira.version}</productVersion>
                            <productDataVersion>${jira.version}</productDataVersion>
                            <skipTests>false</skipTests>
                            <skipITs>false</skipITs>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira</groupId>
                                    <artifactId>jira-func-test-plugin</artifactId>
                                    <version>${jira.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira.tests</groupId>
                                    <artifactId>jira-testkit-plugin</artifactId>
                                    <version>${testkit.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version}</version>
                                </application>
                            </applications>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <configuration>
                                    <skipMain>false</skipMain>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-distribution</id>
                                <!--<phase>process-test-resources</phase> -->
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>${project.artifactId}-${project.version}.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-project</artifactId>
                <version>${jira.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.octopusden.octopus.jira</groupId>
            <artifactId>common</artifactId>
            <version>${octopus-jira-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.octopusden.octopus.vcsfacade</groupId>
            <artifactId>client</artifactId>
            <version>${octopus-vcs-facade.version}</version>
        </dependency>

        <!-- Atlassian default dependencies -->
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>${atlassian-rest-common.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-mail-plugin</artifactId>
            <version>${jira.mail-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jndi</groupId>
                    <artifactId>jndi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-plugin</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-greenhopper-api</artifactId>
            <version>7.7.0-DAILY20180206023029</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Added sfl4j-api, slf4j-log4j12 because slf4j Logger fails on plugin initialisation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests-legacy</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                <sourceDir>${project.basedir}/src/main/resources</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                <sourceDir>${project.basedir}/src/test/resources</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <enableQuickReload>true</enableQuickReload>
                    <log4jProperties>src/test/resources/log4j-jira.properties</log4jProperties>
                    <server>${jira.host}</server>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira</groupId>
                            <artifactId>jira-func-test-plugin</artifactId>
                            <version>${jira.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <applications>
                        <application>
                            <applicationKey>jira-software</applicationKey>
                            <version>${jira.version}</version>
                        </application>
                    </applications>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.4</version>
                <configuration>
                    <docker.logAll>true</docker.logAll>
                    <images>
                        <image>
                            <alias>confluence-publisher</alias>
                            <name>${docker.registry}/confluencepublisher/confluence-publisher:0.22.0</name>
                            <run>
                                <log>
                                    <file>${project.build.directory}/docker/confluence-publisher.log</file>
                                </log>
                                <wait>
                                    <time>60000</time>
                                    <log>Documentation successfully published to Confluence</log>
                                </wait>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/doc/octopus-jira-vcs-plugin.adoc:/var/asciidoc-root-folder/octopus-jira-vcs-plugin.adoc</volume>
                                    </bind>
                                </volumes>
                                <env>
                                    <ROOT_CONFLUENCE_URL>${confluence.url}</ROOT_CONFLUENCE_URL>
                                    <USERNAME>${confluence.username}</USERNAME>
                                    <PASSWORD>${confluence.password}</PASSWORD>
                                    <SPACE_KEY>${confluence.space-id}</SPACE_KEY>
                                    <ANCESTOR_ID>${confluence.ancestor-id}</ANCESTOR_ID>
                                    <ATTRIBUTES>{"header": "${confluence.header}", "version-label": "${project.version}"}</ATTRIBUTES>
                                    <SKIP_SSL_VERIFICATION>true</SKIP_SSL_VERIFICATION>
                                    <MAX_REQUESTS_PER_SECOND>10</MAX_REQUESTS_PER_SECOND>
                                    <PUBLISHING_STRATEGY>REPLACE_ANCESTOR</PUBLISHING_STRATEGY>
                                    <ORPHAN_REMOVAL_STRATEGY>KEEP_ORPHANS</ORPHAN_REMOVAL_STRATEGY>
                                    <NOTIFY_WATCHERS>false</NOTIFY_WATCHERS>
                                    <CONVERT_ONLY>false</CONVERT_ONLY>
                                </env>
                            </run>
                        </image>
                    </images>
                    <startParallel>false</startParallel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <fail>false</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
