# used for FT and can be overridden via UI on production
vcs-facade.api.url=http://localhost:8765/vcs-facade
# used for FT and can be overridden via UI on production
vcs-facade.retry.delay.millis=180
# used for FT and can be overridden via UI on production
octopus-vcs-plugin.vcs-panel.show=true
