# used for FT and can be overridden via UI on production
vcs-facade.url=http://localhost:8765/vcs-facade
# used for FT and can be overridden via UI on production
vcs-facade.retry.delay.millis=180
# used for FT and can be overridden via UI on production
octopus-vcs-plugin.vcs-panel.show=true
octopus-vcs-plugin.vcs-panel.cache.summary.expire-after.secs=5
octopus-vcs-plugin.vcs-panel.commit.file-limit=5