# used for FT and can be overridden via UI on production
vcs-facade.api.url=http://localhost:8765/vcs-facade
# used for FT and can be overridden via UI on production
vcs-facade.retry.delay.millis=180
